<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d325b64c774ecabb4c3254cd2eca32" Name="Diagram1" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="pppk1dbModel.CarService" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pppk1dbModel.Vehicle" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="pppk1dbModel.FK__CarServic__Vehic__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pppk1dbModel.ServiceItem" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="pppk1dbModel.FK__ServiceIt__CarSe__38996AB5" />
        <EntityTypeShape EntityType="pppk1dbModel.Driver" Width="1.5" PointX="1.25" PointY="6" />
        <EntityTypeShape EntityType="pppk1dbModel.Fuel" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="pppk1dbModel.Route" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="pppk1dbModel.travelWarrant" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="pppk1dbModel.WarrantStateEnum" Width="1.5" PointX="1.25" PointY="9.625" />
        <AssociationConnector Association="pppk1dbModel.FK__Fuels__DriverId__34C8D9D1" />
        <AssociationConnector Association="pppk1dbModel.FK__travelWar__Drive__2A4B4B5E" />
        <AssociationConnector Association="pppk1dbModel.FK__Fuels__VehicleID__35BCFE0A" />
        <AssociationConnector Association="pppk1dbModel.FK__Routes__WarrantI__31EC6D26" />
        <AssociationConnector Association="pppk1dbModel.FK__travelWar__Vehic__2B3F6F97" />
        <AssociationConnector Association="pppk1dbModel.FK__travelWar__Warra__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>